﻿MSFS Compatibility: 1.39.9.0, 1.5.27.0, 1.6.31.0.

### **Release notes for 0.4.5.10**

This hotfix resolves a critical issue where settings‑reduction variables were not initialised correctly, causing reductions to be skipped and recovery to restore settings lower than intended. It also fixes an issue where cloud quality changes were not being effected when in VR mode when using the Increase Clouds feature.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### Detailed Changes

- **Fixed major issue where settings‑reduction variables were not initialised correctly, causing reductions to be skipped and recovery to restore settings lower than intended. This fix ensures settings‑reduction now applies and recovers as designed.**
- Fixed issue where cloud quality changes were not being effected when in VR mode when using the Increase Clouds feature.
- Changed resetting of settings‑reduction variables to occur only for the active graphics mode during a normal reset, while still resetting all modes when completing a flight session.
- Added detailed settings initialisation, reduction and recovery event logging with TestMode enabled, to aid troubleshooting and performance monitoring.
- Standardised cloud quality setting changes across all graphics modes to ensure consistent behaviour.
