﻿MSFS Compatibility: 1.39.9.0, 1.6.34.0.

### **Release notes for 0.4.5.12**

This release improves MSFS/AutoFPS settings mismatch handling, Silent Update behaviour, Auto Settings Reduction, and Additional Cloud Quality, while enhancing UI consistency, logging clarity, and overall code reliability.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### MSFS/AutoFPS Settings Mismatch
- Added detection and auto‑correction of user‑made MSFS config file changes during flight sessions for Dynamic Settings in Non‑Expert mode, ensuring the setting remains Disabled.
- Changed textual references in MSFS config file auto‑corrections to use Enabled/Disabled instead of True/False for better clarity to users.

### Dynamic Settings Support
- Fixed Dynamic Settings adjustment buttons appearing in MSFS 2020 when Test Mode was enabled, where they should not appear since these settings are not applicable to MSFS 2020.
- Added ShowDynSetButtonsInTestMode setting to the common config file, which defaults to false, allowing test users to hide Dynamic Settings adjustment buttons in Test Mode if desired.

### Silent Update
- Changed silent update behaviour to show release notes after completion, ensuring users are aware an update ran.
- Adjusted silent update behaviour so test‑version users are now prompted to revert, as these updates are non‑standard.
- Removed silent update logic from the installer, which now behaves identically to quick update after the change to always show release notes post‑update.

### Auto Settings Reduction 
- Changed protection for Auto Settings Reduction so that it does not activate until any active Additional Cloud Quality has been removed, not just at night.
- Added protection so that Auto Settings Reduction:
  - does not activate while FPS is settling or until any active Additional Cloud Quality at night has been removed, and
  - always begins reduction from the expected defaults and reliably returns to them on recovery.

### Additional Cloud Quality 
- Extended Additional Cloud Quality to support Night÷2 mode, since cloud quality remains distinguishable at night.
- Added GPU load check (if available) to Additional Cloud Quality with Night÷2 enabled in FPS Cap mode, preventing cloud quality increases when GPU load is already high (95%+), thereby avoiding an immediate reduction caused by the extra load.
- Added before → after Cloud Quality values to log entries for Additional Cloud Quality changes, improving clarity on what adjustments were made.

### General
- Resolved issue where changes to AutoFPS‑managed settings attempted by the user during flight, though blocked and auto‑corrected for the session, were not reliably restored to the UserCfg.opt file on exit; all backed‑up settings are now reapplied regardless of attempted user changes.
- Changed the order of app update checks so test updates are checked before release updates, avoiding double updates that could occur for some users on older app versions with test updates enabled.
- Corrected MS Store WASM folder references in the SimConnect Exception 31 error message to point to LocalState instead of LocalCache.
- Fixed misspelling of "PromptedUpdates" throughout the code and "Prompted" in one silent update message box.
- Added logging of the currently active update option when running a test version.
- Removed redundant code that renamed the forced‑upgrade compatibility tester setting in v0.4.5.7.

