﻿### **Release notes for 0.4.5.6**

This update adds support for MSFS 2024 SU4 beta, introduces hybrid dynamic settings automation in expert mode, enables automatic flight profile switching for VR and sim rate, and delivers a range of UI, installer, config file, logging, and stability improvements.

### **Executive Summary**

**SU4 Compatibility**  
MSFS 2024 beta version 1.6.5.0 is now supported.

**Hybrid Dynamic Settings Support**  
Expert mode now supports coordinated automation between MSFS dynamic settings and AutoFPS, with clear status indicators, tooltips, and instant adjustment controls in test mode. For best results, users should apply an FPS cap or offset the MSFS target frame rate to align with AutoFPS behavior.

**Auto Flight Profile Switching**  
Flight type profiles now auto-switch based on VR mode and sim rate, using suffix-based pairing for seamless transitions. Visual indicators and guardrails clarify active pairings and prevent unintended collisions.

**Other Improvements and Fixes**  
UI responsiveness has been enhanced with dynamic status line scaling and refined layout alignment. Stability, recovery logic, installer behaviour, config file integrity, logging, and memory detection have all been improved, while redundant code paths have been removed for cleaner operation.

### **Detailed Changes**

**MSFS 2024 SU4 beta support:**
- Added MSFS2024 version 1.6.5.0 compatibility.

**Hybrid Dynamic Settings/AutoFPS-controlled Automation in Expert Mode:**
  - Uses MSFS dynamic settings, if enabled in MSFS, for auto-LOD reduction; otherwise it reverts to AutoFPS-controlled LOD reduction if active.
  - A one-time message will appear when the app is first launched with MSFS 2024, explaining how to enable and disable the feature.
  - Displays `DynSet` and the associated default MSFS target frame rate in the Sim Values panel’s Reduce status, with a descriptive tooltip, when in a flight session and not at a reduction level greater than LODs-only.
  - TLOD and OLOD labels will show with a `"D"` prefix and tooltip when `DynSet` is active — even if AutoFPS reduction is disabled — as MSFS dynamic settings remain active.
  - An MSFS icon will also be before the AutoFPS icon in the Sim Values panel title when dynamic settings is enabled, to indicate hybrid automation is active.
  - `DynSet` and the MSFS target frame rate can be changed at any time, including mid-flight, with changes reflected in the Reduce status display.
  - DynSet enable/disable and increase/decrease buttons are available in test mode, activated by setting the TestMode key in the app's root folder common config file to "true", to allow instant changes to these settings without needing to open MSFS settings. 
  - Unlike AutoFPS-controlled LOD reduction, actual reduction amounts are not reflected in the TLOD and OLOD display values, as these are internal to MSFS and currently only visible via Developer Mode FPS view.
  - Works best when using an FPS cap, with Max and Dynamic Settings Target Frame Rates in MSFS settings set to the native frame rate equivalent of the AutoFPS target FPS. 
  - If not using an FPS cap, it is recommended to set the MSFS dynamic settings target frame rate to 10 FPS lower than the native frame rate equivalent of the AutoFPS target FPS for best results.

**Auto Flight Type Profile Switching:**
- VR/Non-VR Profile Pairing:
    - Added automatic flight type profile switching in Expert mode when entering or exiting VR based on matching profile names with and without " VR" suffix.
    - Added warning message when an edited profile name matches a VR/non-VR counterpart, indicating it will auto-switch between them; prompts user to rename if unintended.
    - Added auto-switching to VR target FPS type when not in a flight session and changing to a flight type profile with a " VR" suffix.
    - Appended "↔", and a pair count if more than one pair, to VR/Non-VR paired profile names in the profile selection dropdown to indicate auto-switching pairing(s).
- Sim Rate Profile Pairing:
    - Added automatic flight type profile switching in Expert mode when the sim rate changes based on matching profile names with " xX" suffixes, where x is the new sim rate. eg. IFR 1X and IFR 4X.

**MSFS Attachment:**
- Modified MSFS version detection to:
  - attempt to use FileVersion executable metadata first, then ProductVersion executable metadata, then the original window title name, for improved reliability.  
  - ensure that any version number detected matches the numerical format x.xx.xx.xx before being considered valid, for improved reliability.
- Optimised MSFS attachment logic to run only once per app session, assuming the initially detected MSFS instance remains active between flights.
- Revised SimConnect Exception 31 error message to recommend restarting MSFS first after a recent update, as this can help resolve the issue. Also clarified that the WASM folder should match the currently installed MSFS version, rather than referencing both Steam and MS Store paths.

**UI Improvements:**
- Added automatic resizing of the app's status message line text to fit within the app window width under most conditions.
- Added Test annotation to app window title for test app versions when in test mode.
- Moved Flight Type UI label right by 10 pixels to better align with other control elements on that area of the UI.
- Added VRAM+ checkbox for MSFS 2020, now shown beside OLOD settings in expert mode to allow full-width Flight Type dropdown, matching MSFS 2024 layout.

**Fixes and Optimisations:**
- Fixed settings reduction recovery not occurring at night when dynamic settings is active.
- Optimised settings reduction recovery to cease reseeking TLOD when the reduction level reduces to LODs-only or lower.
- Fixed issue where default LOD and cloud quality settings were incorrectly overwritten when opening the MSFS settings menu during a flight, causing later restorations to use the modified values instead of the true defaults.
- Changed log file initialisation to occur earlier in the app startup process, to ensure that any errors during model initialisation are logged.
- Added automatic fallback and self-repair for invalid data values to prevent crashes and restore defaults directly into the config file.
- Added automatic validation and repair of corrupted config files, with fallback to defaults only when unrecoverable.
- Prevented unnecessary reloading of app settings from the config file when the MFG dropdown is initialised on app startup.

**Installer:**
- Updated the installer to preserve the existing desktop icon state during quick installs or quick updates, such as those triggered by automatic app updates.
- Fixed issue where the installer failed to remove the desktop icon if it had been created during a previous installation and the user has since deselected Create Link on Desktop when manually updating via the installer.

**Logging:**
- Improved MSFS default setting change logging to show only before and after modified values, with readable cloud quality labels.
- Expanded logging of Unable to Attach to MSFS process to differentiate between process not found, invalid module address and MSFS version not found.

**Redundant Code Removal:**
- LOD initialisation on flight session commencement code from ServiceController module.
- FPS test on startup in experimental mode.
- SU2-related logic from the `MainWindow` module.
- FPS averaging modes other than FPS+ in test mode.
- Full memory scans in test mode.


