﻿MSFS Compatibility: 1.39.9.0, 1.6.34.0.

### **Release notes for 0.4.6.4**

This update fixes EXE.xml formatting so all MSFS tools read it reliably and improves Exception 31 handling with clearer guidance.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

MSFS EXE.xml handling fixes:
- Fixed a legacy installer issue where older AutoFPS versions may have saved the MSFS EXE.xml in a format incompatible with some installers (FSUIPC in particular); AutoFPS now detects and rewrites it into a universally compatible one.
- Corrected the AutoStart with MSFS installer option so the EXE.xml is now saved in a universally compatible format for MSFS and all addons.

Exception 31 guidance:
- Updated the Exception 31 popup with clearer guidance and a link to the CLEAN reinstall instructions.
- Made the custom message box action button fully configurable for different message types.
