### **Release Notes 0.4.4.11**

### **Executive Summary**

A minor update, primarily to fix auto update to work with formal releases and future test versions and to replace the outdated PC acronym in the app with a more accurate and new NFR (Native Frame Rate) acronym.

### **Detailed Changes**  

- Fixed auto update not detecting new test versions available when the installed app is a formal release version.
- Added support for auto update of experimental test versions, released to a very limited test group, to either test, RC or formal release versions.
- Renamed PC graphics mode to NFR to more clearly indicate it is the Native Frame Rate graphics mode.
- Added tooltip to the graphics mode dropdown to clarify what it is currently indicating or the user can select.
- Added tooltip to the app status line to define the new NFR term, as it is not (yet) a common term in the MSFS community.
- Reinstated the developer's name in the title bar for formal releases, as the shorter version numbers of formal releases do not cause text overrun.
- Enhanced the installation process by detecting if `Release Notes.txt` is open in Notepad � likely from a recent quick update � to prevent file locking issues. Users are now prompted to close it to ensure the app's installation files update successfully.
- Added file format check and fix to EXE.xml files during auto start with MSFS option installations as it was found that some EXE.xml files were not in the correct format, especially after installing the latest versions of FSUIPC where line breaks and spaces were deleted by its installation process.
- Moved app version number to the AppConfig class.