﻿MSFS Compatibility: 1.39.9.0, 1.5.27.0, 1.6.15.0.

### **Release notes for 0.4.5.7**

This update improves MSFS compatibility handling, adds a delayed landing gear flight profile option, enhances installer detection, and delivers a suite of stability and logging fixes.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### **Executive Summary**

This release strengthens compatibility handling, adds new flight profile flexibility, improves installer intelligence, and delivers a series of targeted fixes and optimisations:
- Smarter Compatibility Updates: When MSFS version checks fail, the app now guides users with fallback update options, clear probability labels, and a direct “Report” action — reducing downtime after simulator updates.
- New Flight Profile Option: Introduced Delay Landing Gear (DelayLG) mode, allowing base TLOD reduction to be postponed until gear‑down, giving pilots finer control over performance vs. visuals.
- Installer Enhancements: The installer now detects MSFS installations up front, aborts cleanly if none are found, and lets users choose which versions auto‑start with MSFS.
- Robust Error Handling: Explicit handling for missing configs and missing installs ensures clear error dialogs, precise logging, and clean exits instead of silent failures or crashes.
- Fixes & Optimisations: Numerous refinements improve stability, logging clarity, and UI behaviour — from correcting WASM folder references to eliminating redundant log spam and tightening FPS averaging logic.

### **Detailed Changes**

**Compatibility Update Improvements:**
- Added optional auto‑update fallback when MSFS compatibility check fails.
  - When compatibility disables the app, the app now attempts to offer a compatibility upgrade, rather than leaving the user stranded on an older, incompatible release.  
    - If a newer compatible app version is found, the app proceeds with offering an optional auto‑update.
    - If the current app version is already compatible, the dialog confirms this and suggests recovery steps.
    - If no compatible version is found, the dialog states that compatibility is indeterminate and guides the user to report the issue.
    - The dialog now offers an explicit Report action, which automatically opens the app's GitHub issues webpage.
  - Compatibility update preference (selection performed before offering an update):  
    - First, look for releases that explicitly list the new MSFS version as compatible; offer the newest matching release (stable or prerelease according to the user's update channel).  
    - If none explicit and the user is not opted into prereleases, only offer a fallback if the newest prerelease declares the same MSFS major.minor and is a late-beta version (minor version >= 10).    
    - If none explicit and the user is on or has opted into prereleases, offer the newest prerelease that declares the same MSFS major.minor.  
    - If still none, offer the newest stable release that declares the same MSFS major.minor.  
    - If no suitable release is found, no update is offered and the "Report" action is activated.  
  - If a compatibility update is offered, the prompt label indicates the probability the candidate will resolve the issue:
    - "confirmed" for an exact-version match,
    - "possibly" for an early‑beta version (minor version < 10), due to the higher chance of app‑breaking memory map changes early in the beta, or
    - or "likely" for a late‑beta version (minor version >= 10).  
  - Preserves update preferences for non-tester users auto-upgraded to a test version for MSFS compatibility.  
    - Prevents automatic opt-in to test updates and retains original update mode.  
    - Restores normal update settings upon installation of the next formal release.  
  - Ensures users are offered the most likely working app version for the new MSFS release, reducing downtime and support overhead after simulator updates.

**Delay Landing Gear TLOD Reduction:**
- Added support for delaying forced TLOD reduction toward TLOD Min/Base until the landing gear is down.
  - Enabled by adding "DelayLG" anywhere in a flight profile name.
  - Activation requires the aircraft to first ascend above:
    - **Calculated Alt TLOD Max** (in FPS Sensitivity and Tolerance modes), or
    - **Alt TLOD Top** (in Auto TLOD and FPS Cap modes).
  - Once active, a lock symbol 🔒 appears next to the TLOD range in the app status line.
  - TLOD reduction below Max/Top is then delayed until gear-down, at which point TLOD drops to Min/Base as usual.
  - If gear is lowered late, this may trigger a one-off, large TLOD drop, potentially causing a stutter as the graphics engine unloads.
  - TLOD Min/Base+ will still reduce below Alt TLOD Max/Top as normal, but since this is additive to Max/Top, the reduction will be much smaller than usual.

**Installer Improvements:**
- Added MSFS installation detection at installer startup, aborting if neither version is found and updating auto‑start defaults and status text based on which MSFS versions are installed.
- Added installer option to select which MSFS versions should auto-start with MSFS, with one version being the minimum. 

**Fixes and Optimisations:**
- Fixed config check so missing UserOpt.cfg is now correctly reported as “Unable to locate” at the expected location instead of being unreachable, and added detailed logging of any missing required keys.
- Added handling for missing MSFS installs on startup: shows an error dialog, logs “Neither MSFS 2020 nor 2024 configs were found,” then exits cleanly.
- Removed superflous ".xaml" annotations from MainWindow.xaml.cs log messages.
- Corrected MSFS 2024 MS Store version WASM folder references and added MSFS 2020 WASM folder references in the SimConnect Exception 31 detected user error message.
- Fixed editable Flight Type ComboBox not applying changes to the selected item unless reselected after entering edit mode.
- Fixed redundant “LODs 100%” log messages by ensuring `MinTLODReductionAmount` is set to zero when no reduction is intended.
- Fixed an issue where, in the final step of settings reduction recovery, the extra TLOD amount could remain above zero instead of resetting properly.
- Removed redundant fpsAverageType variables and changed fpsAverageSeconds and fpsConfirmationDuration to constants of 5 and 3 seconds respectively.
- Added key already exists check when attempting to add new config keys.

