﻿MSFS Compatibility: 1.39.9.0, 1.5.27.0, 1.6.29.0  

### Release notes for 0.4.5.9

This update delivers major UI refinements with clearer grouping and labeling of TLOD/OLOD settings, replaces Avg Descent Rate in with Alt TLOD Top in FPS Sensitivity and Tolerance modes, removes TLOD Extra from Auto TLOD mode, introduces a new Silent Updates option to update settings, and provides key fixes for settings‑reduction recovery, Non‑Expert mode LOD integrity, and compatibility parsing.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

---

### Executive Summary

This release improves LOD clarity, introduces altitude‑based tooltips, strengthens stability across modes, and adds a new update option:
- **UI & Terminology Updates:** TLOD/OLOD settings regrouped for easier navigation, symbols replaced with descriptive labels, and terminology simplified to distinguish minimums, maximums, and multipliers. Tooltips now show resultant values and recommended IFR/VFR descent rates.
- **Functional Changes:** Replaced Avg Descent Rate in FPS Sensitivity and Tolerance modes with Alt TLOD Top, Auto TLOD mode no longer supports Extra as it duplicates FPS Cap mode, FPS Cap mode uses a force‑enabled Top Extra multiplier to ensure altitude logic works correctly, and rapid Extra seek logic uses minimum headroom to achieve higher resultant values.
- **Silent Updates:** Added new option to update settings that installs updates automatically without prompts or release notes and renamed Auto to Prompted Updates. A one‑time migration prompt is provided for Prompted Updates users, and older app versions treat Silent Updates as Prompted Updates for backward compatibility.
- **Altitude Defaults:** Alt TLOD Top values adjusted to reflect recommended max 2000 fpm descent for IFR and 1350 fpm for VFR, with lower defaults in Sensitivity/Tolerance modes to account for free‑ranging TLOD Max.
- **Fixes & Cleanup:** Corrected dynamic‑settings behaviour in Non‑Expert mode, resolved TLOD Min/Max conflicts with settings recovery, improved VRAM+ dropdown handling, centralised altitude‑based calculations, expanded logging for reliability and debugging, fixed non‑integer LOD limit failures in Non‑Expert mode, and corrected parsing of MSFS Compatibility lines in release notes.

---

### Detailed Changes

**UI Refinements**
  - **Layout & Navigation**
    - Rearranged TLOD and OLOD settings to group similar options together for easier navigation.
    - Grouped each LOD setting with its corresponding altitude component (e.g. TLOD Min with Alt TLOD Min, TLOD Max with Alt TLOD Max).
    - Used freed-up space to add textual descriptions to settings that previously relied only on symbols.
  - **Symbol & Label Updates**
    - "+" after TLOD Min (old "TLOD Min Extra") replaced with descriptive "Extra" label and multiplier dropdown.
    - "+" before TLOD Max (old "Mountains Extra") replaced with "Mtns" label.
    - "-" after TLOD Max (old "Half TLOD Max at Night") replaced with "Night÷2" label.
    - Redesigned expanded "Mtns Extra" line to match new TLOD/OLOD style.
    - Changed ⌒ symbol to "LOS-C" label for clarity.
  - **Mode Terminology & Behaviour**
    - Simplified TLOD terminology so it’s clearer which settings act as minimums and which act as maximums, making it easier for users to understand how Extra multipliers affect performance across different modes.
    - **Sensitivity & Tolerance Modes:**
      - TLOD Min/Max renamed to TLOD Base Min and TLOD Top Max.
      - Base Extra remains optional, with multipliers allowed as long as Base Min + Extra <= Top Max (includes Top Extra in FPS Cap mode).
    - **Auto TLOD Mode:**
      - TLOD Base/Top renamed to TLOD Base Min and TLOD Top Max.
      - Base Extra removed, since enabling it makes this mode equivalent to FPS Cap Mode.
    - **FPS Cap Mode:**
      - TLOD Base/Top renamed to TLOD Base Min and TLOD Top Min (both fixed minimums).
      - Base Extra defaults to ×2, adjustable within bounds, and can be disabled.
      - Base Min + Extra may exceed TLOD Max if Top Extra is disabled or set low; further refinement planned.
      - Introduced TLOD Top Extra multiplier to define upper limit, up to SimMaxLOD (default 1000).
        - Force‑enabled to ensure TLOD/altitude logic functions correctly in this mode.
    - Added tooltips to Extra multipliers showing resultant values when enabled.
    - Updated log setting references to match latest UI refinements.
  - **Functional Changes**
    - TLOD Extra no longer available in Auto TLOD mode; use FPS Cap mode if Extra is desired.
    - When TLOD Base Min is in use, its Extra value must remain less than TLOD Top Min. If not, multiplier is auto-reduced or Extra disabled, with a message shown.
    - Rapid Base Extra step increases now use the minimum TLOD headroom amount during the final seek phase instead of a full Base Min increment.
  - **Altitude Defaults**
    - Changed Alt TLOD Top defaults to give the equivalent of a 2000 fpm descent rate for IFR profiles and 1350 fpm for VFR profiles. Default values are now:
      - IFR Base: 1000 ft, IFR Top (Sensitivity Tolerance): 2000 ft, IFR Top: 3333 ft
      - VFR Base: 100 ft, VFR Top (Sensitivity Tolerance): 1000 ft, VFR Top: 2350 ft

**Update Settings**
  - Renamed Auto Updates to Prompted Updates for clearer distinction from Silent Updates and updated tooltip text to reflect all options with more concise wording.
  - Added new Silent Updates option:
    - When enabled, updates install automatically without prompts or release notes.
    - The installer window will still appear briefly during the update process, but no user interaction is required.
    - A one‑time migration prompt is provided for Prompted Updates users to switch to Silent Updates.
    - Older versions of the app that don’t recognise Silent Updates will continue to treat this setting as Prompted Updates, ensuring full backward compatibility.

**Altitude Settings**
  - Replaced "Avg Descent Rate" in FPS Sensitivity and Tolerance modes with "Alt TLOD Top" for mode consistency and clearer understanding.
  - Default Alt TLOD Top values are now lower in FPS Sensitivity and Tolerance modes to account for free-ranging TLOD Max.
  - Added TLOD Top Max tooltip showing recommended max average descent rate for current settings.
  - Added Alt TLOD Top tooltip showing altitude to set to achieve recommended max IFR/VFR descent rates.
    - Profiles with "VFR" in their name (case insensitive) automatically display VFR info.
    - Default fpm constants are stored in the associated MSFS version config file for easier adjustment.

**General Fixes**
  - Fixed major issue where dynamic settings were not auto-disabled in Non-Expert mode if the flight session started in that mode.
  - Fixed issue where active TLOD Min could exceed active TLOD Max during settings‑reduction recovery when TLOD halved at night was enabled by limiting TLOD Min to never be more than TLOD Max.
  - Fixed issue in Non-Expert mode where TLOD Extra was incorrectly applied at double its intended value in FPS Sensitivity and Tolerance modes.
  - Resolved an issue in non‑Expert mode where calculated LOD limits could produce non‑integer values. These values failed the initial LOD integrity check and incorrectly triggered a compatibility test failure.
  - Fixed parsing issue where the app did not recognise the MSFS Compatibility line in GitHub release notes if it was bolded. This caused valid compatibility updates to be overlooked.
  - Changed auto-disabling of Dynamic Settings in Non-Expert mode to disable both 2D and VR settings, consistent with re-enable behaviour in Expert mode.
  - Simplified Base Extra estimation for descent below Alt TLOD Top in Sensitivity/Tolerance modes. Further refinement may be required.
  - Changed VRAM+ dropdown on Auto OLOD line to hide when GPU-Z is not running, consistent with other VRAM+ controls.
  - Fixed issue where the Flight Type dropdown list did not reload with the correct profile names when switching between MSFS versions via the Reset button before the app detected MSFS.

**Cleanup**
  - Removed residual references to TLODMinAltBand, no longer used since the move to Alt TLOD Top.
  - Added helper function to centralise altitude‑based TLOD calculation, reducing repeated inline maths and ensuring consistency.
  - Removed redundant TLOD Top + logic from Auto TLOD mode, as TLOD Base + has been removed from this mode.
  - Corrected function references to ensure proper logging of dynamic‑settings function calls.
  - Added more comprehensive logging of LOD Controller exceptions to assist with debugging.
  - Updated altitude TLOD defaults to use numeric float constants instead of mixed string/float literals, improving reliability and allowing direct use in calculations.
  - Rapid Base Extra seek logic only runs if enabled, preventing unnecessary calculations.
