﻿MSFS Compatibility: 1.39.9.0, 1.6.34.0.

### **Release notes for 0.4.6.2**

This Hotfix release improves the reliability of VRAM+ controls by expanding GPU‑Z detection coverage and restoring a GPU‑load‑based fallback.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### VRAM+ Controls 
- Expanded GPU‑Z detection logic to ensure VRAM+ controls appear correctly for users running versioned executables (e.g., GPU‑Z.2.68.0.exe).
- Added GPU‑load‑greater‑than‑zero as an additional condition for showing VRAM+ controls on the UI, restoring the behaviour from versions 0.4.6.0 and earlier to provide a reversionary detection method.