### Release notes for 0.4.4.8:

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/main/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### Summary of Changes Outline:
- **Performance Optimisation**:
  - Automatic settings reduction for MSFS 2024 improves FPS and lowers VRAM usage.
  - Auto cloud quality adjustments based on performance margins.
  - Enhanced FG detection for real-time updates and MSFS 2024 SU2.

- **TLOD & VRAM Enhancements**:
  - Streamlined TLOD Min + adjustments for faster performance recovery.
  - Refined TLOD Base + logic to prevent unnecessary resets and improve scaling.
  - VRAM protection now triggers auto settings reduction with configurable thresholds.

- **User Control & UI Updates**:
  - Target FPS selection expanded with dropdown UI indicators.
  - Memory management optimized for faster MSFS 2024 offset detection.
  - Expanded settings visibility with trend indicators for LOD and reductions.
  - Sim rate indication and -vfr and -ifr command line options.
  - UserCfg.opt backup before & restoration after flight sessions.

- **Installer & System Updates**:
  - "Install Latest Redistributables" option added for Visual C++ and .NET 8 updates.
  - New FSUIPC7 registry keys for autostart handling.
  - Improved logging and upgrade to .NET 8.

### Summary of Changes:
- **Automatic Settings Reduction (MSFS 2024 only)**: Introduced auto settings reduction to improve FPS and reduce VRAM usage under marginal performance conditions. It saves default settings at flight start and restores them at completion, progressively reducing settings as needed while ensuring recovery when performance stabilizes.
- **Auto Increase Clouds (MSFS 2024 only)**: Adjusts cloud quality automatically based on performance margins, removing increases if FPS cap is exceeded.
- **FG Detection Enhancements**: Improved detection reliability by reading directly from configuration files, enabling automatic updates when user settings change, and adapting to MSFS 2024 SU2.
- **TLOD Min + Improvements**: Streamlined reduction logic to accelerate adjustments during performance drops, improving seek behavior and consistency.
- **TLOD Base + Adjustments**: Eliminated unnecessary full resets during altitude changes and refined FPS cap-related reductions for proportional scaling and faster adaptation.
- **VRAM Protection (MSFS 2024 only)**: Enhanced to trigger auto settings reduction when VRAM usage exceeds the threshold, applying maximum reductions if needed. VRAM+ activation requires two consecutive breaches to prevent false triggering, with an option for users to disable it in expert mode.
- **Cloud Quality Reduction**: Integrated into the auto settings reduction feature for MSFS 2024, now triggered only when FPS drops below the target.
- **Target FPS Selection**: Users can adjust target FPS for different graphics modes via a dropdown, with UI indicators showing when the selected mode differs from the active one.
- **Memory Management**: Optimized MSFS 2024 memory offset search for faster and more reliable detection, with improved connection status indicators.
- **Installer Updates**: Added "Install Latest Redistributables" Option for Visual C++ and .NET 8 runtime updates, along with new registry keys for FSUIPC7 autostart handling.
- **General Improvements**: Added sim rate detection, expanded visibility for LOD and reduction level changes, introduced new command line options, disabled redundant features, improved logging, and updated the app to .NET 8.
- **UserCfg.opt backup & restoration**: A backup is created at the start of a flight session and restored at the end to ensure MSFS settings are correctly maintained. If a backup is found when starting the app, the user is prompted to restore it.


### Detailed Changes:

**Automatic Settings Reduction (MSFS 2024 only):**
- Added auto settings reduction option that is activated under marginal performance conditions to help improve FPS and reduce VRAM usage.
  - Only applicable to MSFS 2024, as existing MSFS 2020 functionality is considered acceptable and MSFS 2024 tends to experience VRAM overflow, where such setting reductions are intended to help alleviate, much more frequently.
  - Not applicable to AutoLOD mode with TLOD Base + disabled as it has no TLOD or FPS recovery mechanisms, except reduction will still occur with impending VRAM overflow situations. 
  - Default settings will be saved on flight session commencement and restored on completion.
  - Settings reduction will only function and show when in a flight session and the secondary compatibility test passed.
  - Settings reduction value panel only shows as much as needed depending on the selected reduction settings suite.
  - Automatically reduces settings if the current FPS falls below the target FPS and TLOD is already at a minimum.
  - Enabled for non-expert mode users, using default values of Max Levels: 2, Floor: Lowest, Reduction Settings Suite: Full Reduction Suite, and Recovery: Alt TLOD Top.
  - Disabled by default for expert users. When enabled the default values of the applicable settings are the same as for non-expert except Reduction Settings Suite: LODs, Clouds, Trees, and RT Shadows (which covers the settings most likely to improve FPS when they are reduced).
    - TLOD reductions with FPS Cap or AutoTLOD with TLOD Base+ enabled reduce normally calculated TLOD applicable to your aircraft's current altitude above ground rather than simply adjusting TLOD Base like the other two modes.
    - OLOD reductions are proportional to TLOD reductions.
    - Settings reduction activation cancels the TLOD Min/Base + seek process if active.
  - Automatically restores settings if the current FPS rises above the target FPS by the default tolerance or if the current FPS matches the target FPS and the TLOD has automatically increased by an acceptable margin.
    - Settings recovery will commence recovery immediately in any mode if the current FPS is above the target FPS by the FPS tolerance amount.
    - In AutoTLOD with TLOD Base + and FPS Cap modes, the reseek process will be triggered at least 60 seconds after the last time settings reduction level was reduced and the target FPS is being achieved once again.
    - Displacement Maps will not restore to enabled until above 100 ft AGL, as it is known to cause texture corruption at low altitudes.
  - TLOD Min/Base and OLOD will be progressively reduced at the user-defined LOD step rate by up to 50%.
    - TLOD Top gets reduced by the same proportional amount that TLOD Base gets reduced for FPS Cap mode and Auto TLOD with TLOD Base + enabled mode.
  - Settle timer minimum increased from 4 to 6 or 8 seconds to allow more time for the graphics engine to stabilize after broad settings changes.
  - Max Levels setting determines how many levels the settings other than LODs will be reduced by in subsequent reduction cycles. 
  - Floor setting determines the minimum setting quality level that settings will be reduced to, including off if an allowable state for a setting.
  - Recover setting determines at which altitude (ground, Alt TLOD Base or Alt TLOD Top / equivalent) settings reduction recovery can occur as enabling it at lower altitudes may not be acceptable for some users. The default is Alt TLOD Top.
  - Reduction Settings Suite setting determines which settings set will be reduced. 
    - The presets are based on research that identified the settings most likely to improve FPS and/or reduce VRAM consumption when they are reduced, in decreasing order of effectiveness.
    - Custom Reduction Settings Suite allow the user to select which individual settings to reduce rather than the preset sets.
  - Reduction setting status panel:
    - Only shows settings currently available for reduction based on the chosen reduction settings suite and when a flight session is active, except Custom which shows all the time.
    - Default values are shown in black and reduced values are shown in red.
  - The Reset button will restore all settings to their default values.

**Auto Increase Clouds (MSFS 2024 only):**
- Added auto increase cloud quality feature with TLOD Min/Base + enabled.
  - Increases cloud quality by one level if not already at ultra and sufficient TLOD or FPS performance margin exists at the conclusion of the seek process. 
  - Removed immediately if the FPS cap is breached.

**FG Detection:**
- Changed FG (DLSS or FSR3) detection to read directly from the UsferCfg.opt file in lieu of MSFS memory as a more reliable and less intrusive detection method. 
- Updated FG detection to work with MSFS 2024 SU2.
  - FSR3 FG is now detected and currently appears to be implemented at a fixed 2X multiplier, hence target and displayed FPS will reflect this.
  - MFG for 5000 series GPUs now looks to be settable in MSFS 2024 SU2 nut is not yet operational. The app will be updated in a future test version to support auto-detection of this FG type.
- Changed FG and LSFG mode detection to automatically occur every 5 seconds, like for VR mode detection, as these events do not interact directly with MSFS and hence are relatively non-intrusive. 

**TLOD Min +:**
- Changed TLOD Min + reduction logic to be similar to TLOD Base + reduction logic and replaced the associated seek timer with a settle timer, both allowing for faster TLOD Min + decreases in cases of significant performance drops.
- Changed TLOD Min + seek logic to set a maximum resultant TLOD of MinTLODExtraCapMult in the config file, nominally 2 for IFR and VFR as applicable, times TLOD Min or TLOD Max if it is lower than this, in order to make TLOD Min + seek consistent with TLOD Base + seek capping on the ground.
- Changed TLOD Min + reduction logic to only invoke the settle timer if TLOD Min + amount is > 0 as it is likely settings reduction is occurring imminently and this will speed up the process.
- Improved seek logic to terminate within 4 seconds of a stable FPS (< 1 FPS variance) being achieved which significantly reduces seek time for those using a capped system FPS with this feature.

**TLOD Base +:**
- Removed the full reset that was being commanded climbing through Alt TLOD Top with both TLOD Base + and TLOD Base - enabled, as this is not necessary from a TLOD persepective because it is already at the minimium value and it was resulting in reduction settings being unnecessarily fully reset when they were about to automatically progressively recover anyway.
- Adjusted the TLOD Base + reduction for FPS cap breaches to ensure it reduces by at least the seek minimum headroom. In non re-seek situations, the reduction scales proportionally with the FPS delta, allowing for faster TLOD Base + decreases in cases of significant performance drops.


**VRAM Protection (MSFS 2024 only):**
- VRAM protection enhanced to invoke auto settings reduction if required:
  - Settings reduction commences if the VRAM reduction threshold is exceeded, and continues until it is not longer exceeded, regardless of whether auto settings reduction is enabled or not. 
  - Added VRAM settings recovery threshold, nominally 5% below the VRAM limit reduction theshold, to allow adequate VRAM usage headroom before settings recovery is activated.
  - User auto reduce settings are overriden while VRAM reduction is active to the maximum possible reduction, namely max reductions steps the greater of 2 or the current setting, reduction settings floor off and reduction settings suite to full.
    - Recovery altitude increases incrementally to minimize repeated triggering when VRAM usage fluctuates near the reduction threshold but can be overridden by user selection.
  - VRAM TLOD reductions occur at twice the rate of normal TLOD reductions to more quickly address VRAM overflow. VRAM TLOD recovery rate is half the normal TLOD recovery rate to more gently recover from VRAM overflow.
  - Adjusted VRAM protection to limit TLOD reduction to 50% max, aligning it with normal settings reduction. The broader settings adjustment now eliminates the need for the previous severe reduction down to 25.
  - Changed VRAM+ triggering to require two consecutive threshold breaches before activating, in order to reduce the likelihood of false triggering.
  - TLOD Min/Base + will now be halted or reset as applicable for VRAM+ based on direct GPU readings rather than VRAM+ states as the latter is otherwise calculated after it is needed for this logic.
  - Recovery is allowed at any altitude, including on the ground, due to the conservative 5% minimum reduction in VRAM use being required before recovery is allowed.
  - Full settings reduction panel will show whenever VRAM+ has triggered settings reduction beyond just LOD level so that the user can see what is going on.
  - "Reduce" sim value label changes to "VRAM+" and shows in red when VRAM settings reduction is active, indicating that the app is actively reducing settings to manage VRAM usage.

**- Added VRAM+ enabling option:**
  - Enabled by default and applies globally, including non-expert mode.
  - If non-expert users are running GPU-Z and want to disable VRAM+, they must switch to expert mode, uncheck it, then switch back to non-expert mode.
  - If the required companion app GPU-Z in not running, a message suggesting to the user to start it will be displayed during the initial 20 second settle timer of each session.
  - As VRAM+ is an important new feature applicable to non-expert users too, a FAQ entry will be added to the readme describing how to download and configure GPU-Z to support this feature.

**Cloud Quality Reduction:**
- No longer available for MSFS 2024 as it is now considered a part of the auto settings reduction feature.
- Changed activation when using the GPU load method so that reduction occurs only when FPS falls below target by at least the margin specified by the current TLOD automation method.
- Target FPS is now shown in AutoTLOD mode when cloud quality reduction is enabled as it is now considered when activating the reduction.

**Target FPS selection:**
- Added ability for user to change the target FPS for graphics modes other than what is currently active.
 - Selectable by using the drop down list of target FPS types in the app window.
 - Target FPS type drop down list background will change to orange when the target FPS type is different to the current graphics mode to clearly indicate this difference to the user.
 - Changes to target FPS for a type different to the current graphics mode will be saved to the config file without reloading the UI as it does not affect any other displayed settings.
 - Changes to any other setting on the UI will reload the target FPS type for the current graphics mode.
 - Particularly useful for VR users who have previously had to be in VR and remove their headset to change this setting.
 
**Memory management changes:**
- Modified the MSFS 2024 memory offset search to begin from the last known working offset. 
  - Expands incrementally above and below this starting point, accounting for the tendency of the offset to shift slightly following updates to MSFS 2024.
  - Should result in quicker offset searches that are more likely to find the new offset for future MSFS 2024 updates.
- Changed MSFS connection status to be orange when the memory offset search is running.
- Default MSFS settings are now read at the start of each flight session, allowing users to change settings outside of flights while ensuring they are correctly restored upon app exit.
- Added back up and restoration of the `UserCfg.opt` file at the start and end of a flight session respectively in order to ensure full restoration of MSFS settings when the flight session ends or MSFS is exited.
  - If a backup file is detected when starting the app with MSFS running, it suggests the previous flight session didn�t exit cleanly, potentially leaving incorrect settings in `UserCfg.opt`. The user will be prompted to restore the backup before proceeding.
- Added secondary compatibility test for settings reduction set to disable the reduction of these settings if the test fails. 
  - Performed only on the first run of a new version of the app or MSFS 2024, with results saved for future use. Subsequent runs bypass the test until a new app or MSFS 2024 version is installed. 
  - Reduce sim value shows "Disabled"" in orange if the secondary memory test fails, usually because an MSFS setting in memory does not match its counterpart in the UserCfg.opt file or the app is now incompatible with a new MSFS version.
 
**Installer:**
- Added "Install Latest Redistributables" Option: 
  - Includes silent Visual C++ Redistributable and .NET 8 runtime updates with automatic detection of the latest versions. 
  - Mandatory for initial installations, optional for manual updates, and disabled for quick updates to avoid UAC prompts.
- Added two new allowable FSUIPC7 registry keys for MSFS2020-only and MSFS2024-only FSUIPC7 installations to the installer for the FSUIPC autostart option.

**General:**
- Added sim rate detection with a range of 0.125X to 16X, which will display at the start of the app status line for any value except 1X.
- Enhanced visibility of LOD and reduction level changes by expanding up/down symbols to all TLOD adjustments and introducing them for reduction levels, making trend directions clearer.
- Added support for -ifr and -vfr command line arguments for the app to force the use of the respective flight profile on app start up.
- Removed Pause on MSFS losing focus functionality and checkbox as this feature predates the seek and settle logic which now effectively achieves the same thing and hence is redundant.
- Disabled AutoOLOD for MSFS 2024 as it conflicts with the new auto setting reduction feature and was seldom used by users in any case because it yielded minimal performance improvement.
- Changed camera state required for flight session start in MSFS 2024 to cockpit, external, or drone view to prevent false session starts caused by inconsistent camera states.
- Fixed issue where settle logic was terminating too early because a forced auto target FPS flag was not being cleared when auto target FPS was not in use.
- Simplified removal of saved MSFS settings from the config file after MSFS settings restoration when the flight session finishes or the app exits.
- Updated logging for new/revised functionality.
- Added MSFS version to logging of app settings to show which config file is currently in use.
- Updated app to .NET 8.