﻿MSFS Compatibility: 1.39.9.0, 1.6.34.0.

### **Release notes for 0.4.6.1**

This VRAM+ Hotfix improves VRAM+ reliability, activation, recovery behaviour, and configuration access, adds VRAM+ support to Auto TLOD mode, and resolves a test‑version update detection issue.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### VRAM+ Hotfix Changes:
- Changed VRAM+ UI controls to appear whenever GPU‑Z is running, instead of only during a flight session, allowing users to configure VRAM+ settings without needing to be in a flight.
- Fixed an issue where VRAM+ settings reductions did not always activate or remain active above the VRAM+ reduce threshold (default 98%), particularly when MSFS dynamic settings were enabled in Expert mode.
- Updated VRAM+ to remain locked until VRAM usage fell below the VRAM settings recovery threshold (default 93%) whenever a VRAM+ settings reduction was active.
- Enabled VRAM+ as an option in Auto TLOD mode, restricted to the Max setting because custom Auto Reduction Settings are not available in this mode.

### Update Fixes:
- Fixed test‑version update logic introduced in 0.4.6.0 that prevented test builds from detecting newer available test versions.