Release notes for v0.4.4.6:

Summary of changes:

- Added auto update installation and optional test version participation capability.
- Added manual MFG multiplier and target MFG FPS selection for 5000 series nVidia GPUs.
- General improvements, optimisations and minor bug fixes.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/main/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

Detailed changes:

**Expanded app update checking:**
- Added auto update installation and optional test version participation capability.
  - **Auto Updates** (default) will auto-install updates.
    - Mandatory updates will auto install regardless of user settings.
    - Optional updates will seek user confirmation and switch to **Show Updates** if declined.
    - Installer runs automatically, showing Release Notes in Notepad and auto-starting the new version.
  - **Show Updates** displays available updates and download links.
  - **Mandatory Updates Only** displays and installs only mandatory updates.
  - **+ Test** opts users into test version updates.
    - Test version users will have **+ Test** force enabled and greyed out.
    - **Mandatory Updates Only** will be unavailable until the app updates to a release version.
  - App startup sequence ensures update check is completed before connecting to MSFS.

**Interim manual MFG multiplier:**
- Added manual MFG multiplier and target MFG FPS selection for 5000 series nVidia GPUs.
  - Added `MfgModeMultEnabled` config item to disable MFG drop down feature if set to false.

**General changes:**
- Created new `MSFS_AutoFPS.config` for common app settings.
- Adjusted graphics mode switching behaviour with a 20-second settle timer for VR mode transitions.
- Reduced wait times for MSFS startup and simconnect connection detection.
- Hardcoded MSFS memory offset settings in memory test module.
- Fixed memory module attachment issue if version number returns null initially.


