### **Release notes for 0.4.5.3**

### Executive Summary

This update introduces full compatibility with MSFS 2024 SU3 beta (1.5.21.0), adds forced support for OptiFG and MFG graphics modes, fixes decrease cloud quality activation issues in MSFS 2020 and other minor improvements.

### Detailed Changes

## MSFS 2024 Compatibility and Version Support
- Added compatibility with **MSFS 2024 SU3 beta (1.5.21.0)**, which includes a revised memory map for settings.
- Implemented saving of **last two major version module offset base addresses** to the config file, allowing seamless switching between release and beta versions without re-scanning offsets.

## Graphics Mode Enhancements
- Introduced **OptiFG graphics mode**:
  - Forced mode enabled via dropdown.
  - Persists across restarts until another graphics mode is selected.
- Updated **MFG graphics mode**:
  - Now a forced mode regardless of 5000-series nVidia GPU presence, matching OptiFG logic.
  - In-flight session dropdown added for selecting MFG multiplier.
  - Enables future-proofing for unsupported FG types by allowing manual multiplier selection.

## Performance Scaling and Visual Optimization
- Changed **calculated average FPS scaling** to prioritize **OFG and MFG modes** immediately after VR when locked.
- Fixed issue where **TLOD was reduced** when MSFS lost focus while using **RTSS** with **nVidia FG or MFG** modes.

## Cloud Quality & Profile Fixes
- Fixed **Decrease Cloud Quality** not activating when **TLOD Min +** was enabled with **MSFS 2020**.
- Corrected **GPU load-based cloud quality decrease/recovery percentages** not saving/restoring per flight type profile in MSFS 2020.

## Maintenance & Simplification
- Removed **redundancy memory offset correction** logic for MSFS 2024 SU1, reducing unnecessary overhead.

