### **Release Notes 0.4.4.10**

### **Executive Summary**

This update introduces Line of Sight correction, installer and auto-update improvements, UI refinements, optimized VRAM+ and TLOD logic, enhanced LOD verification, removed redundant functionality, and expanded logging.

### **Summary of Changes**  

- **Line of Sight Correction:** Added an option for more realistic TLOD automation behaviour.  
- **Installer:** Updated to .NET 8.0 and improved VC++ installer with a `/norestart` option.  
- **Auto Update:** Introduced `-quickupdate` for simplified updates and improved test version detection.  
- **UI:** Improved OLOD panel visibility, fixed MFG selection, refined version display, and added new symbols for TLOD/OLOD limits.  
- **VRAM+:** Enhanced logic for TLOD adjustments based on VRAM usage to optimise performance.  
- **TLOD Base +:** Fixed and refined TLOD seek behavior for improved altitude-dependent adjustments.  
- **LOD Changes:** Optimized TLOD/OLOD verification, added lockout logic for resets, and improved profile bounding.  
- **General:** Removed redundant functionality and fixed a rare VR settings restoration issue.  
- **Logging:** Enhanced logging to include VRAM+ details, Line of Sight setting changes, and profile updates.  

### **Detailed Changes**  

**New Line of Sight Correction feature:**
- Added Line of Sight correction option for greater realism with all TLOD automation modes.
  - Disabled by default.
  - Adjusts TLOD between Alt TLOD Base and Top such that the viewing distance grows quickly at lower altitudes but more slowly at higher altitudes.
  - Provides a more realistic experience of horizon expansion as altitude increases, rather than the linear increase when disabled, following a square root curve.

**Installer:**
- Updated installer to .NET 8.0.
- Updated the installer to show the test version number in the title bar, if applicable.
- Added /norestart command line option to the VC++ installer to prevent the installer from automatically and irrevocably restarting the system mid-installation, as it did for one user.

**Auto Update:**
- Added -quickupdate command line option to simplify the update process for users who have already installed the app and just want to update to the latest version.
  - -quickupdate will only install the app files and will not check .NET, VC++ runtimes or MobiFlight dependencies as they will be assumed to be already installed and up to date.
  - -quickinstall will continue to check all dependencies as before.
  - Auto update will install using the -quickupdate option for test versions and the -quickinstall option for release versions.
- Set quick update delay to 1 second, versus 3 seconds for quick install, to speed up test update installations.
- Added logic to detect when a preview test version, normally only made available to specific testers for a limited group test,  is installed to prevent prompting for auto update to the last published test version.
- Fixed notification of new formal release version not fitting within the bounds of the app status line.

**UI:**
- Changed OLOD Panel auto show with mouse over feature to a hide OLOD panel check box, as the former was difficult to keep activated and some users prefer to see the panel all the time.
- Fixed MFG not being presented as a target FPS type option when a 5000 series GPU is detected, with the minor side effect of non-5000 series GPU owners also being able to initially select MFG as a target FPS type that will never actually be applied.
- Simplified MSFS 2024 version display in non-expert mode to show the SU number, following the established versioning pattern.
  - MSFS 2020 versions will continue to show the full version number as there is no established versioning pattern due to the intermixing of WUs, AAUs and SUs.
- Added ⊤ and ⊥ symbols to the TLOD and OLOD sim values when they are at simMaxLod and simMinLod values respectively to indicate to the user that these limits have been reached.
- Added descriptions to sensitivity and tolerance settings text box to clarify their purpose.
- Removed developer's name from app title bar as it was causing the version number to be cut off on some systems. Also, you know who I am by now :)

**VRAM+:**
- Changed VRAM+ logic so that TLOD Base + logic is completely bypassed if the Hold threshold is currently exceeded.
- Updated VRAM+ logic to trigger the settle process when the Reduce threshold is exceeded and VRAM+ protection isn't yet active, allowing MSFS time to handle the significant TLOD Base + reduction to zero.  
- Removed TLOD Max restriction for VRAM+ Hold, preventing unnecessary TLOD reduction when VRAM+ reduction is active.  
- Adjusted VRAM+ setting reduction activation to accelerate TLOD reduction, ensuring a 50% drop completes within 10 seconds to match the urgency.
- Changed TLOD Base + reseek process to not occur if VRAM+ is enabled and VRAM use is above the Hold threshold.
- Relocated initial VRAM+ reduce actions to the post-TLOD adjustment VRAM+ section, as early execution was unnecessary and could hinder full activation.  
- Adjusted VRAM+ TLOD recovery step size to match normal recovery, speeding up recovery from VRAM+ reduce-induced TLOD reductions.  

**TLOD Base +:**
- Fixed issue where "Increase Clouds" option unnecessarily triggered reseeking when clouds were already at ultra.
- Fixed issue where the "Increase Clouds" option unnecessarily added extra headroom to the seek process, intended to reduce cycling of cloud quality, when clouds were set to ultra by default and hence would never actually cycle.
- Changed TLOD Base + logic so that TLOD can temporarily go up to simMaxLod plus TLODBasePlusSeekMinHeadroom when seeking.
- Changed TLOD Base + step size for the initial seek on the ground to be TLOD Base and no longer capped at 50, in order to speed up the initial seek process with higher TLOD Base values.
- Enforced rounding of TLOD Base + amount to nearest integer value each LOD controller cycle to prevent any potential issues with decimal values.
- Fixed TLOD Base + seek process starting on the ground on transition from night to day, despite TLOD Base - being enabled which should not allow this to occur.
- Removed saving of TLOD Base + amount on takeoff roll functionality as restoration now occurs anyway due to the reseek process now automatically activating when climbing through Alt TLOD Top.
- Revised TLOD Base + seek headroom to be at least TLODBasePlusSeekMinHeadroom, as before, and up to 10% of the max allowable TLOD for a given altitude.
- Extended altitude buffer to all TLOD Base + calculations that depend on whether Alt TLOD Top has been exceeded, to prevent retriggering of seek and reseek events when the altitude remains close to the threshold.
- Added Line of Sight correction to the deactivation or reduction of TLOD Base + below Alt TLOD Top.
- Simplified logic that determines the maximum achievable TLOD Base + amount and bounded it to go no lower than zero.

**LOD Changes:**
- Optimised setting of TLOD and OLOD values to only verify values when initially set or reset for a flight session and to disable the app if the verification fails.
- Optimised setting of TLOD and OLOD values to be dependent on the current graphics mode, rather than always setting both PC and VR settings to the same values.
- Added lockout logic with an automatic timeout to prevent LOD Controller MSFS settings changes during a user commanded or automatic Reset, and vice versa, ensuring no conflicts arise between the two asynchronous processes when they occur simultaneously.
- Fixed displayed TLOD and OLOD values not matching actual set values in MSFS when constrained by internal boundaries.
- Added direct verification of TLOD and OLOD changes immediately after being set, rather than assuming values were applied.
- Added automatic bounding of expert profile TLOD and OLOD settings to be within simMaxLod and simMinLod as applicable if they are outside these limits.
- Bounded TLOD range to be between simMinLod and simMaxLod, nominally 10 and 1000 respectively, with additional TLOD Base + headroom added to simMaxLOD only when seeking is active.
- Added simMaxLod config line item, which defaults to 1000. 

**General:**
- Removed redundant saving/restoration of default MSFS settings to the config file as MSFS CTD / unclean exit protection is now handled by the new UserCfg.opt backup/restoration code introduced in 0.4.4.8.
- Removed redundant reduction level check in the settings reduction recovery logic.
- Fixed issue where UserCfg.opt default VR settings were not being saved, which could prevent them from being restored correctly, but only in the rare case that the user had changed a VR setting in the UI with the app running while a flight.
- Cleaned up code to remove nuisance compilation warnings and unused variables.

**Logging:**
- Added simMaxLod value to the log file, only shown if not at default 1000.
- Added logging of VRAM+ suite name when VRAM+ is enabled.
- Added logging of Line of Sight Correction setting state and changes.
- Added logging of Active Profile text change event.
- Excluded logging of all current settings when minimise/maximise events occur.
- Excluded logging of all current settings when the 'On top' option is changed, as the change is already logged and affects no other settings.
- Added logging of all current settings when the app window is first created, replacing the previous minimise/maximise event method.