﻿MSFS Compatibility: 1.39.9.0, 1.6.34.0.

### **Release notes for 0.4.6.0*

This release delivers major SimConnect changes to minimise and resolve Exception 31 occurrences, introduces a new Repair Install option and installer UI clarity improvements, refines Auto Increase Clouds behaviour for smarter performance control when GPU-Z is running, and includes general improvements and fixes across the app.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### SimConnect Improvements:
- Changed how the app connects to MSFS so it uses the proper method recommended by SimConnect, making startup safer.
- Updated SimConnect runtime loading by bundling the most recent 2024 SDK DLLs and fixing the reference path to ensure consistent startup across all systems.
- Stopped duplicate SimConnect client setup – now only opens once after the add‑on is ready, avoiding repeated errors.
- Deferred SimConnect subscriptions until WASM ready – moved registration into client‑ack path to prevent Exception 9.
- Refined SimConnect exception diagnostics by registering request‑generating calls and logging their originating operations only for actionable exceptions, suppressing noise from harmless SimConnect events (3 and 29) to focus on detecting and handling Exception 31.
- Revised Exception 31 message box to reflect accurate SimConnect failure causes and improved user recovery steps.
- Improved SimConnect stability by preventing reconnect attempts after the simulator closed and refining the receive‑thread logic to distinguish clean exits from genuine communication errors.
- Deferred event subscriptions until MSFS’s WASM module is fully ready, reducing crashes and error floods during startup.
- Tidied up the background “ping” loop with clearer code and simpler logging, while keeping the same behavior.
- Simplified how the app responds to the WASM “Pong” message, and ensured all setup happens only after MSFS confirms readiness.
- Added automatic recovery for the common “Exception 31” error: the app now retries up to three times before showing troubleshooting guidance and shutting down.
- Made disconnects cleaner by resetting everything consistently and simplifying the logs.
- Changed SimConnect Exception 31 error message to clearly state that the app in question is MSFS_AutoFPS, helping users identify the source of the error.
- Corrected logged function name for MobiSimConnect:SubscribeVariable events.

### Installer Improvements:
- Added Repair Install option restoring distributables, reinstalling the MobiFlight module, and resetting autostart entries while preserving user configuration.
- Renamed Clean Install to Reset Configs to better reflect its purpose.
- Renamed None Auto-Start install option to Retain for better clarity.
- Simplified installation option wording, added an autostart section heading, and introduced tooltips explaining each choice.
- Refined installer UI layout by adding a scrollable installation log for improved clarity and usability.

### Auto Increase Clouds Improvements:
- Changed Auto Increase Clouds behaviour in FPS Cap mode with GPU‑Z active:
  - Activation now allows earlier increases if GPU usage is below 80% and the FPS Cap is not being breached.
  - Deactivation now only reduces quality if the FPS Cap has been breached and GPU usage exceeds 90%, preventing unnecessary downgrades.
- Changed max GPU load threshold for Auto Increase Clouds to activate with Night÷2 enabled in FPS Cap mode from 95% to a more conservative 90%.
- Changed Auto Settings Reduction to always remove Auto Increase Clouds first when lowering settings, ensuring better overall performance management.

### General Improvements and Fixes:
- Moved isAutoFPS flag from MainWindow to Config module and added AppNameFull and AppNameShort constant strings for broader accessibility across both apps.
- Changed Simulator Started log message to only occur once when MSFS is initially detected.
- Suppressed false “config file changed during flight session” log warnings by only logging when actual setting mismatches were detected and restored.
- Prevented mismatch dialogs and warnings from appearing during simulator crash shutdown sequences.
- Ensured AutoFPS exited cleanly after CTDs by classifying unexpected simulator termination correctly and shutting down all services deterministically.
- Updated shutdown logging to report “Simulator closed – AutoFPS shutting down” instead of a critical session‑abort message.
- Improved error logging so startup problems are no longer hidden, giving clearer information when something goes wrong.
