### Release notes for 0.4.4.9:

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/main/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### **Summary of Changes:**

- Four new Flight Type profiles available in expert mode.
- AutoOLOD is back for MSFS2024.
- Auto settings reduction improvements.
- VRAM+ improvements.
- General UI and app improvements.

### **Detailed Changes:**
- **Flight Mode Enhancements:** 
  - Expanded IFR and VFR profiles in expert mode into a user-editable dropdown with four additional profiles and associated command line support.  
- **Auto OLOD is back for MSFS 2024:** 
  - Now integrates with auto settings reduction and VRAM+.  
- **Auto Settings Reduction Updates:**
  - Fixed activation issues in non-expert mode for settings other than LODs.
  - Moved reduction settings states to the Sim Values panel, visible on mouse-over.
  - Added Air Traffic to the reduction suite due to its performance and VRAM impact.
  - Refined non-expert mode: VFR optimized for non-urban areas, IFR retains most features, no cloud changes in either.
- **VRAM+ Enhancements:**
  - Max setting (default) now excludes cloud reduction to maintain user experience.
  - Expert mode now allows custom reduction settings when VRAM+ is active.  
  - Recovery altitude increases with each VRAM+ deactivation, reducing cycling.
- **General Improvements & Fixes:**
  - Introduced autohide for rarely used settings, accessible via mouse-over.
  - Boosted MSFS attachment reliability and version detection.
  - Added MSFS version display on the connection status line.
  - Improved settings restoration after flight sessions to retain non-AutoFPS changes.
  - Fixed shutdown issues preventing the app from closing with MSFS exit.
  - Enhanced handling of dual MSFS installations by selecting the most recent.
  - Reinstated support for app sessions starting in MSFS 2024 walkaround mode. 
  - Improved LSFG detection to support language variations in the default profile name.