Release notes for 0.4.4.7:

**TLOD Base + Improvements:**
- Additional TLOD with favourable performance conditions.
  - Applicable to FPS Cap mode, Auto TLOD mode with TLOD Base + enabled and non-expert mode when an FPS cap is auto-detected.
  - On the ground and below Alt TLOD Top:
    - TLOD Base "-" checked, only available in FPS Cap mode, fixes total TLOD to TLOD Base.
    - Otherwise, in all other applicable modes, allows total TLOD up to 2 times TLOD Base.
  - Above Alt TLOD Top: 
    - Allows total TLOD up to 2 times TLOD Top.
- Seek process:
  - Large steps of the lesser of TLOD Base and 50 on the ground, prioritising timeliness of completion.
  - Small steps of the TLOD Step Size in the air, prioritising stutter minimisation.
  - Intentional overshoot then reduction by a headroom amount to create headroom.
  - Periodic re-seek every 5 minutes above Alt TLOD Top, if not already at 2 times TLOD Top.
  - FPS cap breaches trigger an immediate reduction of the headroom amount.

**General changes:**
- Added adaptive frame generation detection for Lossless Scaling beta 3.1.0.0, noting that a base FPS must be used for the target FPS because the frame generation multiplier is variable.
- Fixed LSFG 1.1 not showing as 2X multiplier when the Lossless Scaling app is in use.
- Added more helpful message box when the app can't attach to MSFS, usually due to permissions.
- Changed user selection of use expert settings and flight type controls to force a full reset for the former and only if in Auto TLOD or FPS Cap for the latter.
- Changed TLOD value display to show green if FPS is greater than or equal to target FPS in lieu of greater than only.
- Added TLOD Base + related config file settings for headroom amount, re-seek enabled, re-seek interval (seconds), and TLOD Base multiplier limits for IFR and VFR.
- Greatly simplified TLOD Base + code to improve maintainability.
- Streamlined logging for TLOD Base + events.
- Corrected slight misalignment of the TLOD Step text box down the right side of the UI.
- Increased allowable VRAM+ reduce upper limit in the config file.
- Added install command line option "-bypassmobiflight" to allow those experiencing issues with the installer failing, despite mobiflight already being installed, to be able to bypass this installation step.
