﻿### **Release notes for 0.4.5.4**
---

### Executive Summary

This release adds compatibility with MSFS 2024 SU3 Beta (1.5.24.0), adds advanced FPS cap detection using histogram-based clustering, and enables VRAM+ functionality for LODs-only for MSFS 2020. It also includes session-based automation safeguards, UI clarity enhancements, and backend cleanup.

### Detailed Changes

## MSFS 2024 Compatibility and Version Support

- **Added compatibility** with MSFS 2024 SU3 Beta (1.5.24.0), including recognition, display and logging of newly added or renamed traffic settings.

## FPS Cap Detection Enhancements

- **Histogram-based clustering algorithm** introduced for more reliable FPS cap detection:
  - Buffers and bins recent FPS samples
  - Filters outliers and noise
  - Validates against sample count, tolerance, and standard deviation
- **Automated detection** occurs:
  - At flight start or manual reset
  - When conditions are stable (on ground or above AltTLODBASE, not paused, MSFS in focus if FG is enabled)
- **Retry logic:**
  - Non‑Expert Mode: Up to 3 attempts with 30s intervals
  - Expert Mode: Up to 5 attempts
- **Mode switching:**
  - In Non‑Expert Mode, auto-switches from FPS sensitivity to FPS Cap mode if cap matches Target FPS
- **UI feedback:**
  - Green FPS readout when cap matches Target FPS in Cap mode
  - One-time warning per session when Target FPS ≥ system cap in sensitivity/tolerance mode

## VRAM+ for MSFS 2020

- **Enabled for MSFS 2020** when GPU-Z feeds VRAM data:
  - Applies to TLOD and OLOD (LOD-only)
  - Max reduction: 50%
  - Thresholds aligned with MSFS 2024 VRAM+ logic
  - Adjusted values shown in Sim Values panel
  - Dedicated logging added

## Stability & Maintenance

- **Improved granularity** by switching to unrounded average FPS for cap detection
- **Fixed** TLOD erroneously turning red near target FPS (rounded logic corrected)
- **Resolved** redundant MSFS 2020 settings reload during dropdown initialization
- **Removed** obsolete automation logs and disabled code in Target FPS selection
