﻿MSFS Compatibility: 1.39.9.0, 1.6.34.0.

### **Release notes for 0.4.6.3** 

This release enhances MFG auto‑detection for next‑gen GPUs, consolidates target FPS options, streamlines installer behaviour for silent updates, resolves several MSFS 2020 and auto‑FPS logic issues, and expands developer‑mode diagnostics with smarter offset testing and real‑time memory‑scanner improvements.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

MFG auto-detection improvements:
- Updated FG detection logic to detect FG multipliers greater than 2X set in MSFS settings, possible with 5000-series nVidia GPUs using MFG.
  - When 3X or greater is detected, the status line will change to MFG Inactive when MSFS does not have the focus and MFG xX when MSFS has the focus, where x is the detected multiplier and the displayed FPS is the effective FPS after applying the multiplier.
  - The MFG dropdown will remain visible for users with 5000-series nVidia GPUs so the app can apply the correct MFG multiplier when it is being controlled externally rather than through MSFS. Setting this MFG dropdown multiplier to Off will enable auto detection of MFG set within MSFS.

Target FPS options consolidation: 
- Combined OFG and MFG Target FPS modes into a single “Man FG” option, simplifying the graphics‑mode list and unifying all manual frame‑generation behaviour under one mode.
- Repurposed and relocated the former MFG multiplier control, now shown only when “Man FG” is selected. It replaces the normal Target FPS dropdown until “Auto” is chosen, at which point the UI returns to standard mode selection.
- Added one‑time migration logic to convert legacy OFG/MFG configurations into the new unified “Man FG” system, automatically preserving equivalent multipliers and FPS targets while maintaining full backwards compatibility with existing user settings.
- Updated tooltips for the graphics‑mode and manual FG multiplier controls to reflect the new unified “Man FG” workflow, providing clearer guidance on mode behaviour and manual FG usage.

Installer improvements:
- Updated the installer to suppress the ‘Unable to locate Community folder’ message during auto and silent updates. These update types assume Mobiflight is already installed, and displaying a non‑critical advisory dialog contradicts the purpose of a silent update.
- Refined the installer Community folder warning so it now explains both possible causes: a missing folder in an active MSFS install or leftover userdata after an MSFS uninstall.

General fixes and improvements:
- Fixed issue with MSFS 2020 where the saving of the UserCfg.opt file could trigger an erroneous 'Settings Changed' for the Cloud Quality VR setting, even if it had not changed, due to an incorrect memory address being used for reading this setting.
- Fixed issue in non-expert mode when using auto target FPS where TLOD Min was being reduced 50% more than intended because TLOD Base Extra is disabled when using auto target FPS had not been taken into account.
- Removed obsolete references to the offset pointer for FG as FG status is now directly read from the MSFS UserCfg.opt file.
- Added FPS‑multiplier tagging to the FPS log entry, making frame‑generation status immediately visible during log review.
- Removed obsolete references to the memory address for FG as it is now directly read from the MSFS UserCfg.opt file.
- Removed obsolete GetNativeTargetFPS function from the codebase.

Developer testing mode improvements:
- Added two new boundary tests to developer testing mode for diagnosing memory‑compatibility failures likely caused by new MSFS SU settings:
  - A confidence‑scoring test that ranks how closely each candidate memory offset matches the expected memory map, retaining the top five results.
  - A follow‑up analysis that evaluates one of the top candidates—defaulting to the highest‑confidence offset—to determine whether the mismatch is consistent with new SU‑added settings and suggests a new VR offset if such a signture is detected.
- Modified the developer‑mode memory scanner so it now:
  - runs when MSFS first connects rather than waiting for a flight session,
  - continues running after a memory‑compatibility failure using the highest‑confidence offset from the extended boundary tests, and
  - outputs detected setting offsets directly to the UI status line instead of logging them.
