﻿### **Release Notes for 0.4.5.5**

### Executive Summary

This release adds dynamic, mode‑aware LOD and cloud quality tracking with real‑time Sim Values updates, improves VR handling and startup reliability, and introduces targeted WASM and SimConnect diagnostics. It also refines UI clarity with icon‑based indicators and strengthens backend stability through smarter LOD resets, more robust update handling, and stricter memory validation.

### Highlights

- **Live Sim Values updates** — Default TLOD, OLOD, and Cloud Quality now refresh in real time when MSFS is detected and not in a flight session, with VR‑specific defaults shown automatically.  
- **Clearer source indicators** — Sim Values header now shows an MSFS or AutoFPS icon (with tooltip) to indicate whether values are defaults or controlled by AutoFPS.  
- **Smarter LOD control** — Streamlined one‑time initialisation after AGL detection, improved VR mode transitions, and LOS Correction now applied correctly in sensitivity/tolerance modes.  
- **Stronger stability checks** — Initial OLOD value now memory‑verified before activation, matching TLOD safeguards.  
- **Improved update reliability** — File lock detection, retry logic, and better error handling prevent failed quick updates from launching a broken app.  
- **Targeted diagnostics** — SimConnect Exception 31 now triggers specific fix instructions for missing MobiFlight or WASM corruption.  

### Detailed Changes

## Sim Values Panel Enhancements

- **Dynamic LOD and Cloud Quality Updates**:
  - Default TLOD, OLOD, and Cloud Quality values now update live when MSFS is detected and not in a flight session
  - VR-specific defaults shown automatically when in VR mode or when VR is selected in Target FPS dropdown

- **Visual Clarity Improvements**:
  - Sim Values header now displays an MSFS or AutoFPS icon to indicate source of displayed values
  - Tooltip support added for quick context

## Flight Session Automation & LOD Control

- **Streamlined LOD initialisation**:
  - Now occurs only once after initial AGL detection, removing ground-level preset logic
  - 1-second delay added before reset to ensure accurate AGL capture

- **LOS Correction logic fixed**:
  - Setting now displays and applies correctly in sensitivity/tolerance modes, ensuring accurate LOD behavior based on line-of-sight conditions

- **Improved VR mode handling**:
  - OLOD now resets correctly when transitioning in/out of VR
  - TLOD Base + reseek interval fixed at 60 seconds for smoother performance scaling

- **Memory validation safeguards**:
  - Initial OLOD value now verified in memory before activation, mirroring TLOD logic
  - App disables itself if any verified memory write fails

## FPS Cap Detection and Expert Mode Logging

- **Expert mode logging**:
  - New log entry added when FPS cap is detected in expert mode during release builds

- **User suppression option**:
  - Users can now suppress repeated warnings when FPS cap matches Target FPS in sensitivity/tolerance modes

## Update Installation Reliability

- **Improved quick update flow**:
  - Delay increased to 2 seconds for better reliability
  - File lock detection added with retry logic
  - Installer now halts and shows error messages if update fails, rather than launching broken app

## SimConnect and WASM Diagnostics

- **SimConnect Exception 31**:
  - Now triggers targeted fix instructions for missing MobiFlight or WASM corruption before clean shutdown

## UI and Display Fixes

- **Settings window improvements**:
  - Default LOD values now shown when MSFS is detected and not in a flight session
  - ALT‑R now reliably activates Reset button when app has focus

- **Visual polish**:
  - Removed LOD arrows from showing during initial value set
  - Vertical speed now rounded to avoid displaying “‑0”
  - Fixed compatibility test failed message box visibility when app is hidden in tray
  - Changed app icon to an embedded resource to prevent it from occasionally not being found after updates.

## MSFS 2024 Compatibility and Version Support

- **Updated memory offsets** for MSFS 2024 Steam and MS Store builds to match release version 1.5.27.0
- **Removed legacy SU2 compatibility logic**, no longer needed with latest MSFS release
