﻿MSFS Compatibility: 1.39.9.0, 1.5.27.0, 1.6.31.0.

### **Release notes for 0.4.5.11**

This release fixes a critical MSFS 2020 cloud quality bug, adds in‑flight config change detection, and delivers general stability improvements.

Please review the updated readme [here](https://github.com/ResetXPDR/MSFS_AutoFPS/blob/master/README.md), which provides a detailed description of the app, installation, features and settings, before asking any questions or raising any issues about the app.

### **MSFS 2020 Cloud Quality Hotfix**
- **Fixed a major issue where VR cloud quality changes were incorrectly applied to PC settings, leaving VR unchanged and causing PC clouds to revert to the VR default after a flight. Cloud quality changes now correctly target PC and VR slots independently.**

### **New Feature: Config File Change Detection During Flight**
- Added detection and auto‑correction of user‑made MSFS config file changes during flight sessions for any settings (current or potential, including VR) managed by AutoFPS. A warning pop‑up now notifies users and advises adjusting these settings outside flight or with AutoFPS closed to ensure proper restoration.

### **General Fixes and Improvements**
- Improved all warning and error pop‑ups so they reliably appear over the app window once loaded, making them easier to locate on multi‑monitor setups.
- Fixed issue where editable profile text boxes showed ↔ markers when VR/Non‑VR profile name pairing was active; now opens with a clean name.
- Updated default offset module bases for MSFS 2024 Steam and MS Store versions to align with SU4 beta 1.6.31.0.
- Set minimum detected FPS cap to 10 to prevent erroneous 0 FPS cap detections.
